#classe jndi para o ActiveMQ
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#url para conexao com o provedor
java.naming.provider.url = tcp://localhost:61616
#nome da conexao
connectionFactoryNames = TopicCF
#nome do topico jms
topic.topicChat = topicChat
